// This file was autogenerated by some hot garbage in the `uniffi` crate.
// Trust me, you don't want to mess with it!
dictionary Part {
  required DOMString name;
  required unsigned long long cost;
  required unsigned long long weight;
};



enum Direction {
  
  "up", 
  
  "down" 
  
};


[ChromeOnly, Exposed=Window]
interface Rocket {
  
  constructor(
       DOMString name 
  );

  
  DOMString show(
  );
  
  [Throws]
  boolean launch(
  );
  
  void add(
       Part part 
  );
  
  void lockSteering(
       Direction direction 
  );
  
};
